<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".page5">

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="335dp"
      android:layout_height="194dp"
      android:layout_marginTop="16dp"
      app:layout_constraintBottom_toTopOf="@+id/guideline6"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/candles" />

  <TextView
      android:id="@+id/tvtext5"
      android:layout_width="401dp"
      android:layout_height="149dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="10dp"
      android:text="Scented candles are used in doors to give rooms an elegant fresh smell.They are also used in spas to bring a calming environment"
      android:textColor="#FFEB3B"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline6" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="253dp" />

  <Button
      android:id="@+id/btnback5"
      android:layout_width="122dp"
      android:layout_height="53dp"
      android:text="BACK"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvtext5"
      app:layout_constraintVertical_bias="0.577" />
</androidx.constraintlayout.widget.ConstraintLayout>